[gd_scene load_steps=8 format=3 uid="uid://odvnol3fj8c6"]

[ext_resource type="PackedScene" uid="uid://sfaibm2iagah" path="res://world.tscn" id="1_mwixn"]
[ext_resource type="PackedScene" uid="uid://bxtps4xbl0eyf" path="res://player.tscn" id="3_jdtsw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ud3uw"]

[sub_resource type="Sky" id="Sky_nnfv8"]
sky_material = SubResource("ProceduralSkyMaterial_ud3uw")

[sub_resource type="Environment" id="Environment_mue7a"]
background_mode = 2
sky = SubResource("Sky_nnfv8")
tonemap_mode = 2
ssao_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_4y7yr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pd0l1"]

[node name="Root" type="Node3D"]

[node name="World" parent="." instance=ExtResource("1_mwixn")]
world_size = Vector3i(8, 4, 8)
seed = 52
noise_frequency = 0.05
stone_height = 0.8

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.835125, -0.538197, 0.11362, -0.534366, -0.744812, 0.399636, -0.130458, -0.39446, -0.909605, 14.0525, 38.2038, 79.9052)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_mue7a")

[node name="Player" parent="." instance=ExtResource("3_jdtsw")]
transform = Transform3D(1, 0, 0, 0, 0.99, 0, 0, 0, 1, 25.5289, 39.5358, 31.2867)

[node name="Ball (Testing)" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.0746, 42.2615, 30.1032)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ball (Testing)"]
mesh = SubResource("SphereMesh_4y7yr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ball (Testing)"]
shape = SubResource("SphereShape3D_pd0l1")
